\documentclass[pl,12pt]{aghdpl}
% \documentclass[en,11pt]{aghdpl}  % praca w języku angielskim

% Lista wszystkich języków stanowiących języki pozycji bibliograficznych użytych w pracy.
% (Zgodnie z zasadami tworzenia bibliografii każda pozycja powinna zostać utworzona zgodnie z zasadami języka, w którym dana publikacja została napisana.)
\usepackage[english,polish]{babel}

% Użyj polskiego łamania wyrazów (zamiast domyślnego angielskiego).
\usepackage{polski}

\usepackage[utf8]{inputenc}

\usepackage[T1]{fontenc}

% dodatkowe pakiety

\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{siunitx}% Jednostki SI
\usepackage{float}% Do umieszczenia floatów [H]
\usepackage{enumitem}
\setlist{nosep} % or \setlist{noitemsep} to leave space around whole list

% --- < bibliografia > --


\usepackage[
style=numeric,
sorting=none,
% 
% Zastosuj styl wpisu bibliograficznego właściwy językowi publikacji.
language=autobib,
autolang=other,
% Zapisuj datę dostępu do strony WWW w formacie RRRR-MM-DD.
urldate=iso8601,
% Nie dodawaj numerów stron, na których występuje cytowanie.
backref=false,
% Podawaj ISBN.
isbn=true,
% Nie podawaj URL-i, o ile nie jest to konieczne.
url=false,
% 
% Ustawienia związane z polskimi normami dla bibliografii.
maxbibnames=3,
% Jeżeli używamy Bibera:
backend=biber
]{biblatex}

\usepackage{csquotes}
% Ponieważ `csquotes` nie posiada polskiego stylu, można skorzystać z mocno zbliżonego stylu chorwackiego.
\DeclareQuoteAlias{croatian}{polish}

\addbibresource{bibliografia.bib}

% Nie wyświetlaj wybranych pól.
% \AtEveryBibitem{\clearfield{note}}


% ------------------------
% --- < listingi > ---

% Użyj czcionki kroju Times.
\usepackage{newtxtext}

\usepackage{listings}
\lstloadlanguages{TeX}

\lstset{
  literate={ą}{{\k{a}}}1
  {ć}{{\'c}}1
  {ę}{{\k{e}}}1
  {ó}{{\'o}}1
  {ń}{{\'n}}1
  {ł}{{\l{}}}1
  {ś}{{\'s}}1
  {ź}{{\'z}}1
  {ż}{{\.z}}1
  {Ą}{{\k{A}}}1
  {Ć}{{\'C}}1
  {Ę}{{\k{E}}}1
  {Ó}{{\'O}}1
  {Ń}{{\'N}}1
  {Ł}{{\L{}}}1
  {Ś}{{\'S}}1
  {Ź}{{\'Z}}1
  {Ż}{{\.Z}}1,
  basicstyle=\footnotesize\ttfamily,
}

\usepackage{color}

% --- < kolorowanie kodu > ---

% From overleaf.com
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{mymauve},     % string literal style
}

%%
%% Julia definition (c) 2014 Jubobs
%%
\lstdefinelanguage{Julia}%
  {morekeywords={abstract,break,case,catch,const,continue,do,else,elseif,%
      end,export,false,for,function,immutable,import,importall,if,in,%
      macro,module,otherwise,quote,return,switch,true,try,type,typealias,%
      using,while,begin},%
   sensitive=true,%
   alsoother={$},%$
   morecomment=[l]\#,%
   morecomment=[n]{\#=}{=\#},%
   morestring=[s]{"}{"},%
   morestring=[m]{'}{'},%
}[keywords,comments,strings]%

% ------------------------

\AtBeginDocument{
  \renewcommand{\tablename}{Tab.}
  \renewcommand{\figurename}{Rys.}
}

% ------------------------
% --- < tabele > ---

\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage[flushleft]{threeparttable}

% defines the X column to use m (\parbox[c]) instead of p (`parbox[t]`)
\newcolumntype{C}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}

% --------------------------Ustawienia Knitr---------------------------------

<<Opcje globalne, include=FALSE>>=

knitr::opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE)
knitr::opts_knit$set(concordance = TRUE);

Sys.setlocale(category = 'LC_ALL','en_US.UTF-8')
Sys.setenv(LANG="EN")
Sys.setlocale("LC_TIME","C")

@ 

%-------------------------Ustawienia TikzDevice---------------------------

<<tikzSettings>>=
options(width=71)
options(digits=7)

require("knitr")

opts_knit$set(progress = FALSE, verbose = FALSE) # works better with Kile

opts_chunk$set(
               keep.source=TRUE,
               out.width='5in',
               fig.width=5,
               fig.height=5/sqrt(2),
               fig.lp="fig:",
               fig.env="figure",
               fig.pos='H',
               fig.path='figures-knitr/',  # a unique ID here if you got
               cache.path='cache-knitr/',  # many documents in one dir
               cache=TRUE,
               tidy=FALSE,
               dev='tikz',
               external=TRUE,
               fig.align='center',
               size='small'
           )

options(tikzDefaultEngine = "pdftex")

options(tikzLatexPackages = c(
            "\\usepackage{amsmath,amssymb,amsfonts}",
            "\\usepackage[utf8]{inputenc}",
            "\\usepackage[english,polish]{babel}",
            "\\selectlanguage{polish}",
            "\\usepackage{tikz}",
            "\\usetikzlibrary{calc}",
            "\\usepackage{standalone}"
        ))

options(tikzMetricsDictionary="~/R/tikzMetrics") # speeds tikz up

options(tikzDocumentDeclaration = "\\documentclass[10pt]{standalone}\n")

options(tikzMetricPackages = c(
            "\\usetikzlibrary{calc}",
            "\\usepackage[utf8]{inputenc}",
            "\\usepackage[english,polish]{babel}",
            "\\selectlanguage{polish}"
        ))


knit_theme$set(knit_theme$get("default"))
@ 

%--------------------------Funkcje------------------------------------------

<<Funkcje>>=
library(h5)
library(ggplot2)
library(reshape2)
library(dplyr)

rowMax <- function(x, shaveoffpercent=5) {
    apply(x, 1, function(e) {
        max(shaveoff(e, shaveoffpercent), na.rm=TRUE)
    })
}

rowMin <- function(x) {
    apply(x, 1, function(e) {
        min(e, na.rm=TRUE)
    })
}

rowMedian <- function(x) {
    apply(x, 1, function(e) {
        median(e, na.rm=TRUE)
    })
}

rowCountNA  <- function(x) {
    apply(x, 1, function(e) {
        sum(is.na(e))/length(e)
    })
}

shaveoff  <- function(vec, percent) {
    vec[-tail(order(vec), floor(percent*length(vec)/100))]
}

getResults <- function(file, test_name) {
    packages <- c("julia","octave","matlab","python","scilab")
    max_input_size <- length(list.datasets(file[test_name]["octave"]))
    max_ratio  <- 2.5
    results <- list()
    for (package in packages) {
        number_of_tests  <- length(file[test_name][package]["1"][])
        results[[package]] <- matrix(NA,max_input_size,number_of_tests)
        for (input_size in 1:max_input_size) {
            res <- as.vector(file[test_name][package][toString(input_size)][])
            results[[package]][input_size,1:length(res)] <- res
        }
    }
    results
}

preparePlot <- function(results) {
    means <- lapply(results, rowMedian)
    mins <- lapply(results, rowMin)
    maxs <- lapply(results, rowMax)

    means.molten <- as.data.frame(melt(means) %>% group_by(L1) %>% mutate(id = row_number()))
    mins.molten <- as.data.frame(melt(mins) %>% group_by(L1) %>% mutate(id = row_number()))
    maxs.molten <- as.data.frame(melt(maxs) %>% group_by(L1) %>% mutate(id = row_number()))

    means.molten["VectorSize"] <- 10^means.molten["id"]

    plot <- ggplot(means.molten, aes(x=VectorSize, y=value, colour=L1)) 
    plot <- plot + geom_errorbar(aes(ymin=mins.molten["value"], ymax=maxs.molten["value"]), width=.1)
    plot <- plot + scale_y_log10() + scale_x_log10() + geom_point() + geom_line()
    plot <- plot + xlab("Ilo\\'s\\'c element\\'ow wektora wej\\'sciowego")
    plot <- plot + ylab("Czas wykonywania procedury [$\\si{\\second}$]")
    plot <- plot + labs(colour="Pakiet obliczeniowy")
    plot <- plot + theme_bw() + theme(legend.position=c(0.01,0.99), legend.justification=c(0.01,0.99))
    plot
}
@ 

%----------------------------Zmienne----------------------------------------

<<Inicjalizacja zmiennych>>=
author <- "Szymon Mikulicz"
shortAuthor <- paste(substr(author,1,1),'. ',unlist(strsplit(author,'[ ]'))[2],sep='')

file <- h5file("/mnt/data/Documents/Workspace/Thesis/tests/results.h5")

@ 

%---------------------------------------------------------------------------

\author{\Sexpr{author}}

\makeatletter%
\@ifclassloaded{aghdpl}{
  \address{\Sexpr{shortAuthor}}
  \sex{m} % Mężczyzna - m; kobieta - cokolwiek
  \shortauthor{\Sexpr{shortAuthor}}
  \albumnum{279253}

  \titlePL{Analiza porównawcza wybranych cech pakietów obliczeniowych w~perspektywie ogólnoakustycznej}
  \titleEN{Comparative analysis of choosen properties of numerical computing environments in the acoustic perspective}

  \shorttitlePL{Porównanie pakietów obliczeniowych w akustyce} % skrócona wersja tytułu jeśli jest bardzo długi
  \shorttitleEN{Comparison of numerical computing environments in acoustics}

  % rodzaj pracy bez końcówki fleksyjnej np. inżyniersk, magistersk
  \thesistypePL{inżyniersk}
  \thesistypeEN{engineer}

  \supervisor{Dr inż. Bartłomiej Borkowski}

  \reviewer{prof. dr hab. inż. Jerzy Wiciak}

  \degreeprogrammePL{Inżynieria Akustyczna}
  \degreeprogrammeEN{Acoustic Engineering}

  \specialisationPL{{[}Nazwa specjalności]}
  \specialisationEN{{[}Specialisation]}

  \graduationyear{2017}
  \years{2017/2018}
  \yearofstudy{IV}

  \department{Katedra Mechaniki i Wibroakustyki}
  % \department{Department of Applied Computer Science}

  \facultyPL{Wydział Inżynierii Mechanicznej i Robotyki}
  \facultyEN{Faculty of Mechanical Engineering and Robotics}

  \thesisplan{ % Przykłądowy plan pracy, należy omówić z promotorem
    \begin{enumerate}
    \item Omówienie tematu pracy i sposobu realizacji z promotorem.
    \item Zebranie i opracowanie literatury dotyczącej tematu pracy.
    \item Zebranie i opracowanie wyników badań.
    \item Analiza wyników badań, ich omówienie i zatwierdzenie przez promotora.
    \item Opracowanie redakcyjne.
    \end{enumerate}
  }

  \summaryPL{{[}Treść streszczenia]}
  \summaryEN{{[}Summary text]}

  \acknowledgements{Serdecznie dziękuję \dots tu ciąg dalszych podziękowań np. dla promotora, żony, sąsiada itp.}
  \setlength{\cftsecnumwidth}{10mm}
}{}%
\makeatother%

\date{\today}

%---------------------------------------------------------------------------
\setcounter{secnumdepth}{4}
\brokenpenalty=10000\relax

\begin{document}

\titlepages

% Ponowne zdefiniowanie stylu `plain`, aby usunąć numer strony z pierwszej strony spisu treści i poszczególnych rozdziałów.
\fancypagestyle{plain}
{
  % Usuń nagłówek i stopkę
  \fancyhf{}
  % Usuń linie.
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}

\setcounter{tocdepth}{2}
\tableofcontents
\clearpage

\chapter{Wprowadzenie i cel pracy}
\label{cha:wstep}
Jaka jest akustyka, każdy widzi\cite{Lam92}.

\chapter{Badane pakiety obliczeniowe}
\label{cha:pakiety}
Zbadano pięć pakietów, które wybrano szczególnie ze względu na podobieństwo do MATLABa[odnośnik do alternativeto], oraz popularność[TIOBE].  
\section{Anaconda/Python}
\label{sec:anaconda}

\section{GNU Octave}
\label{sec:octave}

\section{JuliaPro/Julia}
\label{sec:julia}

\section{MATLAB}
\label{sec:matlab}

\section{Scilab}
\label{sec:scilab}

\chapter{Proces badawczy}
\label{chap:probad}

\section{Środowisko badawcze}
\label{sec:srodowisko}

W celu eliminacji wszelkich czynników, który występowanie mogłoby
wpłynąć na wiarygodność wyników przygotowano minimalne środowisko
badawcze na bazie Linuxa z patchem (łatką) CONFIG\_PREEMPT\_RT
(RTLinux), gdzie RT oznacza RealTime (czasu rzeczywistego).
Pozwala on, procesowi o wysokim priorytecie, otrzymać zasoby
komputera (czas procesora, dostęp do RAMu i dysku) w pierwszej
kolejności, przed większością procesów systemowych oraz, co jest
normalnym zachowaniem Linuxa, wszystkimi procesami o niższym
priorytecie[BIBTEX:https://lwn.net/Articles/146861/]. Dzięki temu można mieć pewność, że
żaden proces uruchomiony w tle nie spowoduje zaniżonych wyników
badań. 

Wykorzystano dystrybucję \emph{Manjaro Linux}, gdyż posiada ona
RTLinux w oficjalnych repozytoriach. Wykorzystana wersja
Linuxa to 4.11.12\_rt16. Wykorzystane wersje pakietów to:
\begin{itemize}%
\item Anaconda 5.01/Python 3.6.3
\item GNU Octave 4.2.1
\item JuliaPro v0.6.1.1/Julia v0.6.1
\item MATLAB R2017b
\item Scilab 6.0 (Wersja z systemu CI z 29.11.2017)
\end{itemize}%
Są to najnowsze stabilne wersję tych pakietów na dzień 29.11.2017,
poza Scilabem, którego wersja stabilna nie uruchamia się na tej
wersji Linuxa. Jest to problem w wersji 6.0, który nie został
jeszcze naprawiony. Ponadto oficjalne odnośniki do pobrania
wersji \emph{nightly} zwracają błąd 404, toteż jedyną opcją było
pobranie wersji z systemu CI (Continuous Integration -- system
automatycznej kompilacji i testowania kodu). Dodatkowo, jako że
pakiet JuliaPro nie zawiera w sobie biblioteki pozwalającej
odczytywać pliki audio, wykorzystano, wybraną ze względu na
popularność, bibliotekę \emph{WAV.jl} w wersji v0.9.0.

Do zbadania sposobu wykorzystywania zasobów komputera przez procesy 
pakietów obliczeniowych wykorzystano aplikację \emph{htop}, a do
przetwarzania i analizy danych wynikowych testów wykorzystano język
\emph{R}.


\section{System testujący}
\label{sec:systest}

Został napisany automatyczny system testujący pakiety w celu
wygodnego powtarzania testów. Składa się on z skryptu w bashu
(powłoka systemowa w większości systemów opartych na Linuxie),
który zajmuje się uruchamianiem pakietów, interpretuje
przyjmowane argumenty oraz przekazuje opcje do pakietów, oraz
ze skryptów w każdym z testowanych języków, które uruchamiają
testy, mierzą czas wykonania, po czym zapisują wyniki do pliku.
Najważniejszą częścią skryptu testującego jest funkcja testdir(),
która przyjmuje trzy argumenty: \emph{\$1} -- ścieżka do pakietu
testowanego, \emph{\$2} -- rozszerzenie plików pakietu oraz \emph{\$3} --
nazwa folderu w którym znajdują się testy. Testy muszą znajdywać
się w podfolderach i zawierać się w pliku \emph{test.\$2}. Struktura tego
pliku zostanie omówiona później.

\lstinputlisting[language=bash, firstline=25, lastline=54]{../tests/test.sh}%

Poniżej znajduje się jeden z plików \emph{tester}. Jak można
zauważyć wyniki zapisywanie są w pliku w formacie HDF5 --
jest to binarny format zapisu danych liczbowych w postaci
macierzy wielowymiarowych, który jest obsługiwany przez
wszystkie pakiety (do GNU Octave wymagana jest dodatkowa
biblioteka) i zawiera informację o strukturze, przypominającej
foldery i pliki.
\lstinputlisting[language=Julia]{../tests/julia/tester.jl}
\section{Badane funkcje i algorytmy}
\label{sec:algo}

\subsection{Splot}
\label{sec:splot}

\lstinputlisting[language=Python]{../tests/python/tests/conv/test.py}%

\subsection{FFT}
\label{sec:fft}

\subsubsection{Funkcja biblioteczna}
\label{sec:fftbib}

\lstinputlisting[language=Octave]{../tests/octave/tests/fft/test.m}%

\subsubsection{Algorytm własny}
\label{sec:fftwla}

\lstinputlisting[language=julia]{../tests/julia/tests/four1/test.jl}%

\subsection{Sinus}
\label{sec:sin}

\lstinputlisting[language=MATLAB]{../tests/matlab/tests/sin/test.m}%

\subsection{Wczytywanie pliku audio}
\label{sec:wavread}

\lstinputlisting[language=Scilab]{../tests/scilab/tests/wavread/test.sci}%

\section{Proces analizy wyników}
\label{sec:analiza}


\chapter{Wyniki testów}
\label{chap:wyniki}

\section{Splot}
\label{sec:wynsplot}

<<splot, fig.cap="splot">>=

results <- getResults(file, "conv")

preparePlot(results)

@ 

\section{FFT}
\label{sec:wynfft}

\subsection{Funkcja biblioteczna}
\label{sec:wynfftbib}


<<fft, fig.cap="splot">>=

results <- getResults(file, "fft")

preparePlot(results)

@ 

\subsection{Algorytm własny}
\label{sec:wynfftwla}


<<four1, fig.cap="splot">>=

results <- getResults(file, "four1")

preparePlot(results)

@ 

\section{Sinus}
\label{sec:wynsin}


<<sin, fig.cap="splot">>=

results <- getResults(file, "sin")

preparePlot(results)

@ 

\section{Wczytywanie pliku audio}
\label{sec:wynwavread}


<<wavread, fig.cap="splot">>=

results <- getResults(file, "wavread")

preparePlot(results)

@ 

\section{Sumaryczne zestawienie wyników}
\label{sec:sum}

\chapter{Podsumowanie}
\label{chap:podsumowanie}

\section{Sumaryczna analiza wyników}
\label{sec:sumanaliza}

\section{Dalsze kierunki badań}
\label{sec:kier}




%\include{aghdpl-imir/rozdzial3}
%\include{aghdpl-imir/rozdzial1}
%\include{aghdpl-imir/rozdzial2}
%\include{aghdpl-imir/tests}



% itd.
% \appendix
% \include{dodatekA}
% \include{dodatekB}
% itd.

\printbibliography

\end{document}
